<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
  </head>
  <body>
    <div class="main-container">
      <div class="search-bar-container">
        <input type="text" id="search-bar" />
        <button class="search-button">Search</button>
      </div>
      <div class="error-message"></div>

      <div class="weather-display-container">
        <div class="location"></div>
        <div class="conditions"></div>
        <div class="temperature"></div>
        <div class="feels-like"></div>
        <div class="description"></div>
        <div class="precipitation"></div>
        <div class="humidity"></div>
        <div class="sunrise"></div>
        <div class="sunset"></div>
      </div>

      <div class="forecast-display">
        <div class="day">
          <div class="day-date"></div>
          <div class="day-conditions"></div>
          <div class="day-icon"></div>
          <div class="day-temp"></div>
        </div>
        <div class="day">
          <div class="day-date"></div>
          <div class="day-conditions"></div>
          <div class="day-icon"></div>
          <div class="day-temp"></div>
        </div>
        <div class="day">
          <div class="day-date"></div>
          <div class="day-conditions"></div>
          <div class="day-icon"></div>
          <div class="day-temp"></div>
        </div>
        <div class="day">
          <div class="day-date"></div>
          <div class="day-conditions"></div>
          <div class="day-icon"></div>
          <div class="day-temp"></div>
        </div>
        <div class="day">
          <div class="day-date"></div>
          <div class="day-conditions"></div>
          <div class="day-icon"></div>
          <div class="day-temp"></div>
        </div>
        <div class="day">
          <div class="day-date"></div>
          <div class="day-conditions"></div>
          <div class="day-icon"></div>
          <div class="day-temp"></div>
        </div>
        <div class="day">
          <div class="day-date"></div>
          <div class="day-conditions"></div>
          <div class="day-icon"></div>
          <div class="day-temp"></div>
        </div>
      </div>

      <button class="convert-temp-button">F&deg; / C&deg;</button>
    </div>
  </body>
</html>
